{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.css" integrity="sha512-iAcZ4OrGhQ7KDqtM+LMc+iuv63aJ9O7hPyWBzCXsrZYuhJ6jhdeh40+hf9o4QmZVu8QrH/cWy/JTmoKNOL4Urw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
    <link href="{% static 'blog/main.css' %}" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    background: #f7f7f7;
    color: #333333;
    margin-top: 5rem;
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background: #6633FF;
    /* box-shadow: 0 0 6px rgba(0,0,0,0.3); */
  }
  
  .site-header .navbar-nav .nav-link {
    color: #ffffff;
    font-family:'Poppins';
    font-weight: 100;
    margin: 0px 6px;
    font-size: 15px;
    letter-spacing: 1px;
  }

  .site-header .navbar-nav .nav-link:visited {
    color: rgba(255, 255, 255, 0.836);
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }

  .site-header .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.836);
  }
  
  .site-header .navbar-nav .nav-link:active {
    color: rgba(255, 255, 255, 0.836);
  }
  
  .article-title {
    color: #444444;
    font-family: 'poppins';
    font-weight: 600;
  }
  
  a.article-title:hover {
    color: #1466ff;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 170px;
    width:  170px;
    margin: 20px;
    padding: 5px;
    margin-bottom: 0px;
    transform: translate(-20px,0px);
    border: 5px solid #ebebeb;

  }


  .online-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color:#07dd00;
    border: 3px solid white;
    bottom: 0;
    right: 10px;
    position: absolute;
  }
  .offline-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color:#6e6e6e;
    border: 3px solid white;
    bottom: 0;
    right: 10px;
    position: absolute;
  }

  .img-cont{
    height: 170px;
    width:  170px;
    position: relative;
  }

  .img-cont2{
    height: 55px;
    width:  55px;
    position: relative;
  }

  .img-cont3{
    height: 78px;
    width:  78px;
    position: relative;
  }

  .online-circle3 {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color:#07dd00;
    border: 3px solid white;
    bottom: -16px;
    right: 2px;
    position: absolute;
  }

  .offline-circle3 {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color:#6e6e6e;
    border: 3px solid white;
    bottom: -16px;
    right: 2px;
    position: absolute;
  }

  .online-circle2 {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color:#07dd00;
    border: 3px solid white;
    bottom: 0;
    right: 6px;
    position: absolute;
  }

  .offline-circle2 {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color:#6e6e6e;
    border: 3px solid white;
    bottom: 0;
    right: 6px;
    position: absolute;
  }

  .online-circle4 {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color:#07dd00;
    border: 3px solid white;
    bottom: 10px;
    right: 10px;
    position: absolute;
  }

  .offline-circle4 {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color:#6e6e6e;
    border: 3px solid white;
    bottom: 10px;
    right: 10px;
    position: absolute;
  }

  .account-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .account-heading {
    font-size: 2.5rem;
  }



#searchbar form{
  width: auto;
  display: flex;
  flex-direction: row;
  border-radius: 50px;
  padding: 3px 15px;
  background-color: transparent;
  border: 1px solid  #e4e4e4;
  margin-right: 10px;
}
#searchbar form input::placeholder{
  color: #fff;
  font-size: 14px;
}

@media only screen and (max-width: 991px){
  #searchbar form{
    border-radius: 0;
    margin: 12px 10px 10px 0px;
  }
}

#searchbar form input{
  border: none;
  outline: none;
  color:  #fff;
  font-size: 15px;
  flex: 1;
  background-color:transparent;
}
.search-btn{
  color:#fff;
  border: none;
  width: 25px;
  padding-left: 10px;
  border-left: 1px solid rgba(202, 202, 202, 0.829);
  outline: none;
  background-color: transparent;
}

.search-btn i{
  font-size: 16px;
}


.btnhrt i{
  font-size: 22px;
  color: rgb(255, 0, 0);
}

.btncmt i{
  font-size: 22px;
  color: rgb(0, 84, 241);
}


.btn{
  border-radius: 0px;
  padding: 8px 15px;
  font-size: 14px;
}

.btn-warning{
  background-color: rgb(255, 187, 0);
  color: rgb(0, 0, 0);
}

.btn-danger{
  background-color: rgb(255, 20, 20);
  color: rgb(255, 255, 255);
}

.btnhrt{
  padding: 0;
}

.btncmt{
  padding: 0;
}


.btnsave{
  
  font-size: 24px;
  padding: 0;
  color: rgb(255, 210, 60);
}
.btnsave:hover{
  color: rgb(255, 210, 60);
  cursor: pointer;
}

.btnedit{

  font-size: 22px;
  padding: 0;
  color: rgb(118, 60, 255);
}

.btndel{

  font-size: 22px;
  padding: 0;
  color: rgb(255, 68, 68);
}

.custom-txt{
  width: 100%;
}


.messages-box,
.chat-box {
  height: 58vh;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  width: 5px;
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 1em;
  background-color: rgb(212, 212, 212);
}


.notify-badge{
  position: absolute;
  right:-10px;
  bottom:3px;
  background: white;
  box-shadow: 0px 0px 5px 0.3px;
  text-align: center;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  color:rgb(128, 128, 128);
  padding:5px 10px;
  font-size:20px;
}
    </style>
    <title>Word-Bucket | {% block title %}{% endblock %}</title>
</head>
<body>
    <header class="site-header">

        <!-- NAVBAR -->
        {% include 'blog/navbar.html' %}
    </header>

    <!-- MAIN SECTION -->
    <main role="main" class="container">
      <div class="row">

          <!-- MESSAGES -->
          <div class="col-md-8 m-auto">
            {% if messages %}
              {% for message in messages %}
                <div class="alert {{ message.tags }}">
                  {{message}}
                </div>
              {% endfor %}
            {% endif %}           
          </div>

          
          {% block content %}{% endblock %}
          

      </div>
    </main>

    <!-- SCRIPTS -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js" integrity="sha512-E+gDQcIvNXE60SjCS38ysf1mGh4ObBpKcUOp0oEaHQHQAdaN2p7GelOpgEdpTuCLoIJyLkNXiqFZbyD9Ak/Ygw==" crossorigin="anonymous"></script>
      
      <script>
        $(function () {
    
          /* SCRIPT TO OPEN THE MODAL WITH THE PREVIEW */
          $("#id_image").change(function () {
            if (this.files && this.files[0]) {
              var reader = new FileReader();
              reader.onload = function (e) {
                $("#image").attr("src", e.target.result);
                $("#modalCrop").modal('show');
              }
              reader.readAsDataURL(this.files[0]);
            }
          });
    
          /* SCRIPTS TO HANDLE THE CROPPER BOX */
          var $image = $("#image");
          var cropBoxData;
          var canvasData;
          $("#modalCrop").on("shown.bs.modal", function () {
            $image.cropper({
              viewMode: 1,
              aspectRatio: 1/1,
              minCropBoxWidth: 200,
              minCropBoxHeight: 200,
              ready: function () {
                $image.cropper("setCanvasData", canvasData);
                $image.cropper("setCropBoxData", cropBoxData);
              }
            });
          }).on("hidden.bs.modal", function () {
            cropBoxData = $image.cropper("getCropBoxData");
            canvasData = $image.cropper("getCanvasData");
            $image.cropper("destroy");
            location.reload();
          });
    
          $(".js-zoom-in").click(function () {
            $image.cropper("zoom", 0.1);
          });
    
          $(".js-zoom-out").click(function () {
            $image.cropper("zoom", -0.1);
          });
    
          /* SCRIPT TO COLLECT THE DATA AND POST TO THE SERVER */
          $(".js-crop-and-upload").click(function () {
            var cropData = $image.cropper("getData");
            // console.log(cropData);
            $("#id_x").val(cropData["x"]);
            $("#id_y").val(cropData["y"]);
            $("#id_height").val(cropData["height"]);
            $("#id_width").val(cropData["width"]);
            $("#formUpload").submit();
          });
    
        });
      </script>

      <script type="text/javascript">

        $(document).ready(function(event){
          
          // $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);

          // LIKE POSTS

          $(document).on('click','#like',function(event){
            event.preventDefault();
            var pk = $(this).attr('value');
            $.ajax({
              type: 'POST',
              url: '{% url "post-like" %}',
              data: {'id':pk, 'csrfmiddlewaretoken':'{{ csrf_token }}'},
              dataType: 'json',
              success: function(response){
                  $('#like-section').html(response['form']);
                  console.log($('#like-section').html(response['form']));
              },
              error: function(rs, e){
                  console.log(rs.responseText);
              },
            });
          });

          // COMMENT LIKE

          $(document).on('click','.clike',function(event){
            event.preventDefault();
            var pk = $(this).attr('value');
            $.ajax({
              type: 'POST',
              url: "{% url 'comment-like' %}",
              data: {'id':pk, 'pid':'{{post.pk}}', 'csrfmiddlewaretoken':'{{ csrf_token }}'},
              dataType: 'json',
              success: function(response){
                  $('.main-comment-section').html(response['form']);
                  console.log($('.main-comment-section').html(response['form']));
              },
              error: function(rs, e){
                  console.log(rs.responseText);
              },
            });
          });

          // SAVE POSTS

          $(document).on('click','#save',function(event){
            event.preventDefault();
            var pk = $(this).attr('value');
            $.ajax({
              type: 'POST',
              url: '{% url "post-save" %}',
              data: {'id':pk, 'csrfmiddlewaretoken':'{{ csrf_token }}'},
              dataType: 'json',
              success: function(response){
                  $('#save-section').html(response['form']);
                  console.log($('#save-section').html(response['form']));
              },
              error: function(rs, e){
                  console.log(rs.responseText);
              },
            });
          });

          // COMMENT FORM

          $(document).on('submit','.comment-form', function(event){
            event.preventDefault();
            console.log($(this).serialize());
            $.ajax({
              type: 'POST',
              url: $(this).attr('action'),
              data: $(this).serialize(),
              dataType: 'json',
              success: function(response){
                $('.main-comment-section').html(response['form']);
                console.log(response['form'])
                $('textarea').val('');
              },
              error: function(rs, e){
                console.log(rs.responseText);
              },
            });
          });

          // REPLY FORM

          $(document).on('submit','.reply-form', function(event){
            event.preventDefault();
            console.log($(this).serialize());
            $.ajax({
              type: 'POST',
              url: $(this).attr('action'),
              data: $(this).serialize(),
              dataType: 'json',
              success: function(response){
                $('.main-comment-section').html(response['form']);
                console.log(response['form'])
                $('textarea').val('');
              },
              error: function(rs, e){
                console.log(rs.responseText);
              },
            });
          });

        });


      </script>

      {% block script %}{% endblock %}

</body>
</html>